# Server Configuration File
[server]
app_name=CRISGO Backend
app_description=CRISGO Backend Server made with Gin
contact=example@gmail.com
version=0.0.1

[database]
db_host=localhost
db_port=5432
db_user=postgres
db_password=postgres
db_name=postgres